# CatJamHeartRate

./: .firebaserc  .gitignore  README.md  database.rules.json  firebase.json
.firebase/: hosting.Y2F0amFtLXdlYg.cache
catjam-wearos/: .gitignore  build.gradle  settings.gradle
catjam-wearos/app/: build.gradle
catjam-wearos/app/src/main/: AndroidManifest.xml
catjam-wearos/app/src/main/java/com/example/catjam_wearos/: HeartService.java  MainActivity.java  MyReceiver.java
catjam-wearos/app/src/main/java/com/yoonicode/catjam_wearos/: AuthenticationActivity.java  FirebaseManager.java  HeartService.java  MainActivity.java  MyReceiver.java
catjam-wearos/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
catjam-wearos/app/src/main/res/values/: secrets.template.xml  strings.xml  styles.xml
catjam-wearos/gradle/wrapper/: gradle-wrapper.properties
catjam-web/: env.template.js  index.css  index.html  widget.css  widget.html  widget.js
catjam-web/dashboard/: dashboard.css  dashboard.js  index.html
catjam-web/legal/: index.html  legal.css
catjam-web/privacypolicy/: index.html
catjam-web/widget/: index.html  widget.css  widget.js
resources/: CatJam-Resources.ai
